.but{
	-fx-text-fill:#FAC038;
}
.but:hover{
	
	-fx-background-color:#FBD06A;
	-fx-focus-traversable:true ;
	-fx-cursor:hand ;
	}
.button{
	
	
	
	-fx-cursor:hand ;
}
.anch{
	-fx-background-color: #1C1C1C;
	-fx-text-fill:white;
	
}
.anc{
	-fx-background-color:#333333;
}
.ico{
	-fx-fill:black;
	
}
.label{
	-fx-text-fill:white;
}
.org{
	-fx-background-color:#FAC038;
}
.yel{
	-fx-background-color:#333333;
}
.tb{
	-fx-fill:black;
	-fx-text-fill:white;
	-fx-border-color:#FAC038;
	-fx-background-radius:10;
	-fx-border-radius:10;
	-fx-border-width:3;
}
.cb{
	-fx-border-color:#FAC038;
	-fx-background-radius:100;
	-fx-border-radius:100;
	-fx-border-width:2;
	-fx-background-color:#1C1C1C;
}
.rec{
	
	-fx-background-radius:100;
	-fx-border-radius:100;
	-fx-border-width:2;
	-fx-background-color:#1C1C1C;
}
.table-view {
    -fx-background-color:#1C1C1C;
    }
.table-view .column-header-background{
        -fx-background-color: #FAC038;
        -fx-background-insets: 0 0 10 0;           
    }
    
    
.table-view .column-header{
    -fx-background-color:   #FAC038;
    -fx-size:50px;
}
.table-view .column-header .label{

   -fx-text-fill: black;
   -fx-font-weight: bold;
   -fx-alignment: CENTER;
}

.table-row-cell:selected, .table-row-cell:selected .text{
    -fx-background-color:  #FAC038;
    -fx-fill : black ;
 }

 .table-row-cell{
 	-fx-background-color:#1C1C1C;
 	
 }
.table-cell{
	 -fx-text-fill: white;
	  -fx-fill : white ;
}
.tab .tab-label 
{
-fx-skin: "com.sun.javafx.scene.control.skin.LabelSkin";
-fx-background-color: transparent;    
-fx-alignment: CENTER;
-fx-text-fill: white;
}

.tab 
{

-fx-background-insets: 0, 1, 2;
-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
-fx-padding: 0.083333em 0.5em 0.083333em 0.5em; 
-fx-background-color:transparent;
}
.tab:selected 
{
-fx-background-color:  #FAC038;
-fx-background-insets: 0, 1 1 0 1;
-fx-background-radius: 5 5 0 0, 4 4 0 0;

}
.tab:selected .tab-label {
	-fx-text-fill: black;
}
 .tab-header-background{
	-fx-background-color: #1C1C1C;
}
.tab-pane{
	-fx-background-color: #1C1C1C;
}
